FROM ubuntu:18.04

MAINTAINER cirelramos <cirelramos@gmail.com>

# disable interactive functions
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y software-properties-common
RUN add-apt-repository  -y ppa:ondrej/php
RUN apt-get update
RUN apt-get update && apt-get install -y php7.1
RUN apt-get update
RUN apt-get install -y php7.1-fpm unzip php7.1-cli php7.1-mysqlnd php7.1-pgsql php7.1-sqlite3 php7.1-redis
RUN apt-get install -y  php7.1-apcu php7.1-intl php7.1-imagick php7.1-dev libmcrypt-dev gcc make autoconf libc-dev pkg-config php7.1-json php7.1-gd php7.1-xdebug php7.1-curl
RUN apt-get install php7.1-mbstring php7.1-xml -y
#RUN phpenmod mcrypt
#RUN pecl install mcrypt-1.0.1
#RUN echo "extension=mcrypt.so" | tee -a /etc/php/7.1/apache2/conf.d/mcrypt.ini
RUN rm -rf /var/lib/apt/lists/*
RUN php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');"
RUN php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
COPY xdebug.ini /etc/php/7.1/mods-available/xdebug.ini
COPY start-container /usr/local/bin/start-container
RUN chmod +x /usr/local/bin/start-container
LABEL maintainer="cirel <cirelramos@gmail.com>"
WORKDIR /var/www
CMD ["start-container"]
EXPOSE 80
HEALTHCHECK --interval=1m CMD curl -f http://localhost/ || exit 1



#Cirel Ramos Developer FullStack
#__________________________    __________________________
#`-------------------------`()"--------------------------"
#                           ||
#                        __ ||                                        __
#                        ] """"---...._                             ." /
#                  _,-"""==============`--.                       ."/)/
#                ," ) ,--. .-----.         `.___________________." ///_
#              ."  / /___| |_____|           P-CAR       _______  ()  _>
#             /   / /____| |__|__|             ,----"""""       `//
#           .<`=="===========================."                 (/`.
#          (  `.----------------------------/                       `._
#           `-.__                ____...--"
#                 """--ii--""""77"
#                .____//______//___,
#                `-----------------"


#  #####                            ######
# #     # # #####  ###### #         #     #   ##   #    #  ####   ####
# #       # #    # #      #         #     #  #  #  ##  ## #    # #
# #       # #    # #####  #         ######  #    # # ## # #    #  ####
# #       # #####  #      #         #   #   ###### #    # #    #      #
# #     # # #   #  #      #         #    #  #    # #    # #    # #    #
#  #####  # #    # ###### ######    #     # #    # #    #  ####   ####



