version: '3'
services:
  qcsx-php:
    volumes:
      - ${FILES_DIR}:/var/www/html/
    image: kk580kk/php52-xdebug
  qcsx-nginx:
    volumes:
      - ${FILES_DIR}:/var/www/html/
    ports:
    - "80:80"
    links:
    - qcsx-php:php
    image: tommylau/nginx
