FROM ubuntu:14.04

MAINTAINER cirelramos <cirelramos@gmail.com>

# disable interactive functions
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
apt-get install -y php5 libapache2-mod-php5  \
php5-fpm unzip php5-cli php5-mysqlnd php5-pgsql php5-sqlite php5-redis \
php5-apcu php5-intl php5-imagick php5-mcrypt php5-json php5-gd php5-xdebug php5-curl && \
php5enmod mcrypt && \
rm -rf /var/lib/apt/lists/*
RUN php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');"
RUN php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
COPY xdebug.ini /etc/php5/mods-available/xdebug.ini
LABEL maintainer="cirel <cirelramos@gmail.com>"


WORKDIR /var/www
CMD php -dxdebug.remote_enable=1 -dxdebug.remote_mode=req -dxdebug.remote_autostart=on -dxdebug.remote_port=9000 -dxdebug.remote_host=172.10.0.1 artisan serve --port=80 --host=0.0.0.0
EXPOSE 80
HEALTHCHECK --interval=1m CMD curl -f http://localhost/ || exit 1



#Cirel Ramos Developer FullStack
#__________________________    __________________________
#`-------------------------`()"--------------------------"
#                           ||
#                        __ ||                                        __
#                        ] """"---...._                             ." /
#                  _,-"""==============`--.                       ."/)/
#                ," ) ,--. .-----.         `.___________________." ///_
#              ."  / /___| |_____|           P-CAR       _______  ()  _>
#             /   / /____| |__|__|             ,----"""""       `//
#           .<`=="===========================."                 (/`.
#          (  `.----------------------------/                       `._
#           `-.__                ____...--"
#                 """--ii--""""77"
#                .____//______//___,
#                `-----------------"


#  #####                            ######
# #     # # #####  ###### #         #     #   ##   #    #  ####   ####
# #       # #    # #      #         #     #  #  #  ##  ## #    # #
# #       # #    # #####  #         ######  #    # # ## # #    #  ####
# #       # #####  #      #         #   #   ###### #    # #    #      #
# #     # # #   #  #      #         #    #  #    # #    # #    # #    #
#  #####  # #    # ###### ######    #     # #    # #    #  ####   ####



